# react-vegas

./: README.EN.md  README.md  package.json  pnpm-lock.yaml  pom.xml
.storybook/: main.js
.workflow/: branch-pipeline.yml  master-pipeline.yml  pr-pipeline.yml
keycloak-captcha-provider-geetest/: pom.xml
keycloak-captcha-provider-geetest/src/main/java/cc/coopersoft/keycloak/phone/providers/rest/: GeetestResource.java
keycloak-captcha-provider-geetest/src/main/java/cc/coopersoft/keycloak/phone/providers/spi/impl/: GeetestCaptchaServiceImpl.java
keycloak-captcha-provider-recaptcha/: pom.xml
keycloak-captcha-provider-recaptcha/src/main/java/cc/coopersoft/keycloak/phone/providers/rest/: GoogleRecaptchaResource.java
keycloak-captcha-provider-recaptcha/src/main/java/cc/coopersoft/keycloak/phone/providers/spi/impl/: GoogleRecaptchaServiceImpl.java
keycloak-captcha-provider-tencent/: pom.xml
keycloak-captcha-provider-tencent/src/main/java/cc/coopersoft/keycloak/phone/providers/rest/: TencentCaptchaResource.java  TencentCaptchaResourceProvider.java  TencentCaptchaResourceProviderFactory.java
keycloak-captcha-provider-tencent/src/main/java/cc/coopersoft/keycloak/phone/providers/spi/impl/: TencentCaptchaServiceImpl.java  TencentCaptchaServiceProviderFactory.java
keycloak-phone-provider/: pom.xml
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/authentication/authenticators/browser/: SmsOtpMfaAuthenticator.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/authentication/authenticators/directgrant/: BaseDirectGrantAuthenticator.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/authentication/forms/: RegistrationPhoneNumberOrEmail.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/authentication/requiredactions/: VerifyPhoneOrEmail.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/constants/: ErrorCode.java  MessageSendResult.java  TokenCodeType.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/rest/: SmsResource.java  TokenCodeResource.java  VerificationCodeResource.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/rest/dto/: ApiError.java  CaptchaConfigResponse.java  ResendExpiresResponse.java  SmsCodeResponse.java  SmsConfigResponse.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/rest/util/: ResponseBuilder.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/spi/impl/: PhoneMessageServiceImpl.java  TokenCodeServiceImpl.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/utils/: PhoneNumber.java
keycloak-sms-provider-aliyun/: pom.xml
keycloak-sms-provider-dummy/: pom.xml
